D:\git\UCL\C#\VecEx003\bin\Debug\net9.0\VecEx003.exe
D:\git\UCL\C#\VecEx003\bin\Debug\net9.0\VecEx003.deps.json
D:\git\UCL\C#\VecEx003\bin\Debug\net9.0\VecEx003.runtimeconfig.json
D:\git\UCL\C#\VecEx003\bin\Debug\net9.0\VecEx003.dll
D:\git\UCL\C#\VecEx003\bin\Debug\net9.0\VecEx003.pdb
D:\git\UCL\C#\VecEx003\obj\Debug\net9.0\VecEx003.GeneratedMSBuildEditorConfig.editorconfig
D:\git\UCL\C#\VecEx003\obj\Debug\net9.0\VecEx003.AssemblyInfoInputs.cache
D:\git\UCL\C#\VecEx003\obj\Debug\net9.0\VecEx003.AssemblyInfo.cs
D:\git\UCL\C#\VecEx003\obj\Debug\net9.0\VecEx003.csproj.CoreCompileInputs.cache
D:\git\UCL\C#\VecEx003\obj\Debug\net9.0\VecEx003.sourcelink.json
D:\git\UCL\C#\VecEx003\obj\Debug\net9.0\VecEx003.dll
D:\git\UCL\C#\VecEx003\obj\Debug\net9.0\refint\VecEx003.dll
D:\git\UCL\C#\VecEx003\obj\Debug\net9.0\VecEx003.pdb
D:\git\UCL\C#\VecEx003\obj\Debug\net9.0\VecEx003.genruntimeconfig.cache
D:\git\UCL\C#\VecEx003\obj\Debug\net9.0\ref\VecEx003.dll
